<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="ignore_database_pref"
        android:summary="When enabled the restaurant selection will be completely random and will ignore your eating history"
        android:title="Ignore the Local Database" />

</PreferenceScreen>
