<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3498DB"
    tools:context="com.example.marcordonez.whatshouldweeat.MainActivity">


    <fragment
        android:id="@+id/FoodDisp_fragment"
        android:name="layout.FoodDisp"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_food_disp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:visibility="visible"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/FoodDisp_fragment"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodUp!"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
