<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EAECEE"
    tools:context="layout.FoodDisp">


    <TextView
        android:id="@+id/WhatYouWant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Click Here To Select A Location"
        android:layout_below="@+id/webView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Food"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/weblist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/Mapit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMapit"
        android:text="Map it!"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Food" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFood"
        android:text="Where Should I Eat?"
        android:visibility="visible"
        android:layout_below="@+id/WhatYouWant"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
